apiVersion: math.superproj.com/v1
kind: Calculate
metadata:
  labels:
    app.kubernetes.io/name: using-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: calculate-sample
spec:
  action: add
  first: 1
  second: 2
